/ {
    /* chosen { */
    /*     zephyr,console = &cdc_acm_uart0; */
    /* }; */
    /*  */
   chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_RX, 0, 29)>,
                    <NRF_PSEL(UART_TX, 0, 02)>;
        };
    };

};
/* &zephyr_udc0 { */
/*     cdc_acm_uart0: cdc_acm_uart0 { */
/*         compatible = "zephyr,cdc-acm-uart"; */
/*     }; */
/* }; */


&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-names = "default";
    /delete-property/ pinctrl-1;
};
